<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <h1>Vite App</h1>
      <p>Edit <code>src/main.js</code> and save to test HMR updates.</p>
      <a id="about-page-anchor" href="src/pages/About/about.html">About Page</a>
      <a id="contact-page-anchor" href="src/pages/Contact/contact.html">Contact Page</a>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
